# bill-unattended-test

./: pom.xml
src/main/java/org/beaucom/bill/controller/: BillController.java
src/main/java/org/beaucom/bill/domain/: Bill.java  CallCharges.java  Packages.java  Period.java  Statement.java  StorePurchases.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bill.jsp
src/test/java/org/beaucom/bill/: EndpointTest.java
